{
  "name": "express-authorshaven",
  "version": "1.0.0",
  "description": "A Social platform for the creative at heart",
  "main": "app.js",
  "scripts": {
    "build-server": "babel server --out-dir dist",
    "build": "npm run clean && npm run build-server",
    "clean": "rm -rf dist && mkdir dist",
    "test": "NODE_ENV=test nyc mocha ./server/tests/index.spec.js --timeout 5000 --exit",
    "lint": "eslint '**/*js'",
    "lint:fix": "prettier-eslint --write '**/*js' ",
    "migration": "npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "start-dev": "nodemon ./server/app.js --exec babel-node",
    "start": "node dist/app.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "heroku-postbuild": "npm run build && npm run migration"
  },
  "author": "Andela Simulations Programme",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.5.4",
    "@sendgrid/mail": "^6.4.0",
    "babel-plugin-istanbul": "^5.1.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "mailgen": "^2.0.7",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.5.0",
    "slug": "^1.1.0",
    "uuid": "^3.3.2",
    "validatorjs": "^3.15.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "chai-uuid": "^1.0.6",
    "coveralls": "^3.0.3",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.17.3",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "sqlite3": "^4.0.9"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    },
    "homepage": "https://github.com/andela/king-kong-ah-backend#readme"
  },
  "nyc": {
    "exclude": [
      "server/tests",
      "server/models/index.js"
    ],
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text",
      "html"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
